{
  "name": "rn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "dev": "react-native start",
    "bundle:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output dist/main.ios.jsbundle --assets-dest dist/ios-assets --sourcemap-output dist/main.ios.jsbundle.map",
    "bundle:android": "react-native bundle --entry-file index.js --platform android --dev false --bundle-output dist/index.android.bundle --assets-dest dist/android-assets --sourcemap-output dist/index.android.bundle.map",
    "build": "pnpm run bundle:ios && pnpm run bundle:android",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "react": "19.2.5",
    "react-native": "0.85.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@biomejs/biome": "2.2.0",
    "@react-native-community/cli": "20.1.3",
    "@react-native-community/cli-platform-android": "20.1.3",
    "@react-native-community/cli-platform-ios": "20.1.3",
    "@react-native/babel-preset": "0.85.2",
    "@react-native/metro-config": "0.85.2",
    "@react-native/typescript-config": "0.85.2",
    "@types/react": "^19.1.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
